# code.examples

./: .gitignore  pom.xml
src/main/java/ClearCache/: ClearCacheMapping.java  Main.java  TsprocType.java
src/main/java/ClearCache/helpClasses/: Controllers.java  OldInfoCache.java  RebuildProcessJobManual.java  VTestInsertToTsProc.java
src/main/java/MyOrm/: mainOrm.java
src/main/java/MyOrm/annotations/: Column.java  Table.java
src/main/java/MyOrm/creators/: TableCreator.java
src/main/java/MyOrm/pojo/: ColumnType.java
src/main/java/_0_java8_solutions/: ComparingStreams.java
src/main/java/_0_java8_solutions/java_8/: GroupingBy.java  SortColection.java  Test_BinaryOperator.java  Test_ConsumerOperator.java  Test_FunctionInterface.java  Test_Optional.java  Test_Predicate.java  Test_Streem_1.java  Test_Streem_2.java  Test_UnaryOperator.java
src/main/java/_0_java8_solutions/java_8/functionalInterface/: FuncMain.java  GetSum.java  TestFumc.java
src/main/java/_0_java8_solutions/java_8/interface_java8/: CalrulateTestInterface.java  interface_Java8.java
src/main/java/_0_java8_solutions/java_8/suplier/: Person.java  Test_Supplier.java
src/main/java/_0_java8_solutions/java_8/toMap/: GeoCoord.java  LatLeng.java  ToMap.java
src/main/java/_0_java8_solutions/java_8/userInterface/: UaserMain.java  UserBuilder.java  UserUseInter.java
src/main/java/_1_factory/: CppDeveloper.java  CppDeveloperFactory.java  Developer.java  DeveloperFactory.java  JavaDeveloper.java  JavaDeveloperFactory.java  Program.java  Provider.java
src/main/java/_1_factory/factoryes/: CppDeveloperFactory.java  DeveloperFactory.java  JavaDeveloperFactory.java
src/main/java/_1_factory/pojoOfFactories/: CppDeveloper.java  Developer.java  JavaDeveloper.java
src/main/java/_1_factory_Java8/: DevMain.java  Person.java  PersonFactory.java
src/main/java/_2_abstractFactory/: CreateProjects.java  Developer.java  PmManager.java  ProgectTeamFactory.java  QAtester.java
src/main/java/_2_abstractFactory/BankSystem/: BankProgectFactory.java  JavaDeveloper.java  ManagerBankProgect.java  Tester.java
src/main/java/_2_abstractFactory/factories/: ProgectTeamFactory.java  ProjectTeamFactory.java
src/main/java/_2_abstractFactory/factories/BankSystem/: BankProgectFactory.java  BankProjectFactory.java  JavaDeveloper.java  ManagerBankProgect.java  ManagerBankProject.java  Tester.java
src/main/java/_2_abstractFactory/factories/webProJect/: PhpDev.java  TestPhpCode.java  WebTeamFactory.java
src/main/java/_2_abstractFactory/factories/webProgect/: PhpDev.java  TestPhpCode.java  WebTeamFactory.java
src/main/java/_2_abstractFactory/webProgect/: PhpDev.java  TestPhpCode.java  WebTeamFactory.java
src/main/java/_3_Singleton/: MainSingleton.java  ProgramSingleton.java  ProgramStaticLogger.java
src/main/java/_3_singleton/: MainSingleton.java  ProgramSingleton.java  ProgramStaticLogger.java
src/main/java/_4_builder/: Cms.java  Director.java  EnterpriceWebsiteBuilder.java  Runner.java  SimpleWebSite.java  WebSite.java  WebSiteBuilder.java
src/main/java/_4_prototype/: CopyObject.java  Copyable.java  Main.java
src/main/java/_5_protorype/: Copyble.java  Project.java  ProjectFactoy.java  WersionRunner.java
src/main/java/_6_decorator/: Developer.java  DeveloperDecorator.java  JavaDeveloper.java  SeniorDeveloper.java  Task.java  TeamLead.java
src/main/java/_7_proxy/: ProxyMain.java  ProxyStringCreatorImpl.java  StringCreator.java  StringCreatorImpl.java
src/main/java/_fastJSON/: FastjsonMain.java
src/main/java/_lamdaFunction/: LamMain.java
src/main/java/_test_Lombok/: ImutableClass_CumulativePermissionDTO.java  Men.java  TestLombok.java
src/main/java/dataTime/: DateTineTest_1.java
src/main/java/geoZone/: insertSubAliasGeoCoordToHead.java  modifyGeoCoord.java
src/main/java/jdbc/: MainJdbc.java  ManagerJDBC.java
src/main/java/my/examples/: EnMain.java  GeoZoneSourceType.java  Main.java
src/main/java/my/examples/AutoValue/: Animal.java  AutoValueMAin.java
src/main/java/my/examples/ConvertTextToUtf8/: ConvertText.java
src/main/java/my/examples/RegularExpres/: Regular.java
src/main/java/my/examples/_assert/: AssertMain.java  CalcAssert.java
src/main/java/my/examples/abstructClasess/: AbstrCl.java  MainAbstruct.java
src/main/java/my/examples/annotations/: Caller.java  Catch.java  MainAnnot.java  MethodCaller.java  MyAnnot.java
src/main/java/my/examples/arguments/: Anymal.java  Cat.java  Dog.java  tastArg.java
src/main/java/my/examples/bookResolver/: BookResolver.java  MainBookResolver.java
src/main/java/my/examples/cast/: CastMain.java
src/main/java/my/examples/comandPattern/: Action.java  Close.java  ComandMain.java  Editor.java  Load.java  Macros.java  Open.java  Save.java
src/main/java/my/examples/configReader/: Config.java  ConfigReader.java  ConfigResolver.java  (+1 more)
src/main/java/myOrm/: mainOrm.java  mainT.java
src/main/java/myOrm/annotations/: Column.java  Table.java
src/main/java/myOrm/creators/: ClassGetter.java  SqlCrudService.java  SqlTableCreatorService.java  TableCreator.java
src/main/java/myOrm/dto/: Animal.java  Person.java
src/main/java/myOrm/pojo/: ColumnType.java  ColumnValueType.java
src/main/java/prototype/: CopyObject.java  Main.java
src/main/java/workAddToGit/: TaskOne.java  TaskTwo.java
src/main/java/workTest/: ClasA.java  ClasB.java  FrmFilter.java  GeoZoneAbstractFilter.java  GeoZoneFilter.java  Main.java  RanFilter.java  Terer.java  TestSort.java  WorkInterface.java  Wrapper.java
src/main/java/workTest/_lamdaFunction/: LamMain.java
src/main/java/workTest/devCol/: DevMain.java  Person.java  PersonFactory.java
src/main/java/workTest/dsfd/: ABMain.java  AClass.java  BClass.java
src/main/java/workTest/factorys/: FactoryMain.java  FactoryProwider.java  JavaDevFactory.java  JavaWorker.java  PhpDevFactory.java  PhpWorker.java  Worker.java  WorkersFactory.java
src/main/java/еуеые/: Masuin.java  Еуе.java
src/main/resources/configs/myOrmConfig/: myConfig.txt  myConfig.xml
src/main/resources/configs/springConfig/: app-context.xml  web-context.xml
(+156 files in other folders)
